.button {
    padding: 15px 300px; 
    font-size: 18px; 
    background-color: #27414d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0; /* Start with the button hidden */
    transition: opacity 3s ease; /* Transition for fade-in effect */
}

.button.fade-in {
    opacity: 1; /* Fade-in effect */
}

.button:hover {
    background-color: #ffffff;
    color: #27414d; 
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff; /* Glowing effect */

}
.button:focus {
    outline: none;
}

.button.wipe::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #27414d;
    z-index: 10;
    animation: wipe 1s forwards;
}

@keyframes wipe {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}