@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  background-color: #2e2e2e; /* Set background color to dark gray */
  overflow: hidden;
}

#stars, #stars2, #stars3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 0px 0px 2px 1px #FFF, 800px 200px 2px 1px #FFF, 1600px 400px 2px 1px #FFF, 1200px 500px 2px 1px #FFF, 400px 600px 2px 1px #FFF, 1000px 800px 2px 1px #FFF;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: inherit;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 0px 0px 3px 2px #FFF, 700px 100px 3px 2px #FFF, 1400px 300px 3px 2px #FFF, 900px 400px 3px 2px #FFF, 600px 700px 3px 2px #FFF, 800px 900px 3px 2px #FFF;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: inherit;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 0px 0px 4px 3px #FFF, 600px 0px 4px 3px #FFF, 1200px 200px 4px 3px #FFF, 1100px 300px 4px 3px #FFF, 500px 500px 4px 3px #FFF, 900px 600px 4px 3px #FFF;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: inherit;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

/* Your existing CSS code remains here */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  color: #ffffff;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Prevent extra scrollbars */
  align-items: center;
  justify-content: center;
  position: relative;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  color: #DAEBF4; /* Set text color */
}

#animatedText {
  position: relative;
  z-index: 1; /* Ensure it stays above the dropdown */
}

.drop {
  width: 10em; /* Make the dropdown smaller */
  margin: 2em auto;
  font-family: 'Ubuntu', sans-serif; /* Apply Ubuntu font */
  color: #86919a;
  text-transform: uppercase;
  position: relative;
  transition: width 0.5s;
  will-change: width, transform;
}

.drop.clicked {
  animation: scaleAnimation 0.3s ease-in-out; /* Apply scale animation on click */
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Slightly expand */
  }
  100% {
    transform: scale(1); /* Return to original size */
  }
}

.option {
  padding: 0.5em; /* Make the options smaller */
  cursor: pointer;
  background-color: #485761;
  display: none;
  opacity: 0;
  transform: translateY(-50%);
}

.option.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.placeholder {
  background-color: #485761;
}

.drop.visible .option {
  display: block;
  opacity: 1;
  transform: translateZ(0);
  transition: opacity 0.5s, transform 0.5s;
}

.drop.visible .option:hover {
  background-color: #a9b5be;
}

.drop.opacity .option {
  opacity: 1;
}

.drop.withBG .option {
  transition: background-color 0.1s;
}

.drop.withBG .option:hover {
  background-color: #ffffff;
}

.drop:after,
.drop:before {
  content: "";
  position: absolute;
  top: 1.5em;
  right: 1em;
  width: 0.5em; /* Adjust the arrow size */
  height: 0.5em; /* Adjust the arrow size */
  border: 0.2em solid #86919a;
  transform: rotate(45deg);
  transform-origin: 50% 50%;
  transition: opacity 0.2s;
}

.drop:before {
  border-left: none;
  border-top: none;
  top: 1.2em;
}

.drop:after {
  border-right: none;
  border-bottom: none;
  opacity: 0;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.inputBar {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 800px;
  background-color: #2e2e2e;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  position: relative;
}

.textArea {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  background-color: #86919a;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: height 0.3s ease; /* Smooth transition for height */
}

.textArea.withImage {
  height: 80px; /* Adjust height when image is present */
}

.uploadButton {
  margin-right: 10px;
  cursor: pointer;
}

.imageInput {
  visibility: hidden;
  position: absolute;
}

.imagePreviewInput {
  max-width: 60px;
  max-height: 60px;
  border-radius: 5px;
  margin-right: 10px;
}

.sendButton {
  padding: 10px 20px;
  background-color: #ffffff; /* Set the button color to #ffffff */
  color: #000000;
  font-family: 'Ubuntu', sans-serif; /* Apply Ubuntu font */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.sendButton:hover {
  background-color: #000000; /* Change background color to black */
  color: #ffffff; /* Change text color to white */
}

.chatBox {
  width: 100%;
  max-height: calc(100vh - 200px); /* Adjust height to ensure space for header and input bar */
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  margin-bottom: 20px;
}

.user, .bot {
  font-weight: bold;
}

.imagePreview {
  max-width: 150px;
  max-height: 150px;
  margin-top: 10px;
  border-radius: 5px;
  animation: fadeIn 0.5s ease;
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
