@import url('https://fonts.googleapis.com/css?family=Mukta:700');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.landing {
    overflow: hidden;
}
.landing-page {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Black overlay with 50% opacity */
    url('../assets/bg.gif') no-repeat center center fixed; /* Background image */
  background-size: cover;
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.animated-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-size: 10vw;
  line-height: 10vw;
  color: #DAEBF4;
  margin-bottom: 40px; /* Add space below the animated text */
  font-weight: 800;
}

.desc {
  text-align: center;
  color: #DAEBF4; 
  margin-bottom: 10px; /* Add space below the description */
  font-size: 1.8rem; /* Adjust the font size as needed */
  font-family: 'Ubuntu', sans-serif; /* Change the font family */
  letter-spacing: 0.2em;
}

.letter {
  display: inline-block;
  --wght: 900;
  --wdth: 85;
  --opacity: 0.25;
  --letter-spacing: 0;
  --font-size: 10vw;
  font-variation-settings: "wght" var(--wght), "wdth" var(--wdth);
  opacity: var(--opacity);
  letter-spacing: var(--letter-spacing);
  font-size: var(--font-size);
  transition: font-variation-settings 1s ease-in-out, opacity 1s ease-in-out, letter-spacing 2s ease-in-out, font-size 1s ease-in-out;
}